{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KontekstBaze": "Server=(localdb)\\mssqllocaldb;Database=KontekstBaze-d792a7ea-11d8-46dd-a703-b4bda1aa4837;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}